<!--index.wxml-->
<view class="container" style="overflow-x:hidden;background-color: #eee6e2;">
  <swiper 
    class="s1"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular="{{circular}}"
    current="{{current_1}}"
    style='height:{{windowWidth/5*3}}px;width:{{windowWidth}}px;position: absolute;top:0;left:0;'
    >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src='{{item}}' mode="widthFix" style="width:{{windowWidth}}px;height:{{windowWidth/5*3}}px;"/>
        </swiper-item>
      </block>
  </swiper>
  <view class='icon' style="position: absolute;top:{{windowWidth/5*3}}px;left:0;width:100%;height:0.13*windowHeight;padding-top:20rpx;">
    <navigator class="nav" hover-class="none" url="/pages/i_day/index?id=5b8e37e34b640a63b33272dc">
      <view class="textArea">
        <text class="iconTitle day">萌宠咖</text>
        <text class="openTime">营业时间：10:30-21:00</text>
      </view>
      <image src='/images/sun.png' mode="aspectFit"></image>
      <div class="clear"></div>
    </navigator>
    <navigator class="nav" hover-class="none" url="/pages/i_night/index?id=5b8f45f2afb7c17788e11994">
      <view class="textArea">
        <text class="iconTitle">小酒馆</text>
        <text class="openTime">营业时间：21:00-24:00</text>
      </view>
      <image src='/images/moon.png' mode="aspectFit"></image>
      <div class="clear"></div>
    </navigator>
  </view>
  <view class="content" style="width:{{windowWidth}}px;position:absolute;top:{{windowWidth/5*3+0.13*windowHeight}}px;left:0;">
    <view class='title t1'>
      <text class='cn' decode="true">&nbsp; 猫片</text>
    </view>
    <view class="section tc">
      <video id="gdVideo" style="width:288px;height:162px;border-radius:15rpx" controls src="{{video}}"></video>
    </view>
    <view class='title t2'>
      <text class='cn' decode="true">&nbsp; 新鲜事</text>
    </view>
    <view class="swiper_content" style='height:{{windowWidth*2/5}}px;width:{{windowWidth}}px;margin-top:30rpx;'>
      <swiper 
        class="s2"
        indicator-dots="{{indicatorDots_1}}"
        autoplay="{{autoplay_1}}" 
        duration="{{duration}}"
        current="{{current}}"
        circular="{{circular1}}"
        style='height:{{windowWidth*2/5+8}}px;width:{{windowWidth}}px;'
        previous-margin='{{windowWidth/6}}px'
        next-margin='{{windowWidth/6}}px'
        >
          <block wx:for="{{photoTweets}}">
            <swiper-item style='width:{{windowWidth*2/3}}px;' data-id="{{index}}" bindtap="toPhotoTweets">
              <view class='containerText' style="width:{{windowWidth*2/3-32}}px;margin-top:{{windowWidth*2/8}}px;">
              {{item.title}}
              </view>
              <image src='{{item.photo}}' mode="aspectFill" 
              style="width:{{windowWidth*2/3-20}}px;height:{{windowWidth*2/5-12}}px;border-radius:15rpx;"/>
            </swiper-item>
          </block>
      </swiper>
    </view>
  </view>
</view>
